<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainSystem.ManageStatusController">
   <children>
      <Pane prefHeight="416.0" prefWidth="600.0">
         <children>
            <Label layoutX="33.0" layoutY="33.0" text="You May Update The Status of one of Your Student's Classes Below">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="allStudentsCbBx" layoutX="300.0" layoutY="103.0" prefHeight="25.0" prefWidth="268.0" promptText="All My Students And Their Status" />
            <Label layoutX="71.0" layoutY="106.0" text="Which Student Status to Update : ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="statusCbBx" layoutX="300.0" layoutY="152.0" prefHeight="25.0" prefWidth="268.0" promptText="Status" />
            <Label layoutX="71.0" layoutY="155.0" prefHeight="20.0" prefWidth="98.0" text="Pick A Status : ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="255.0" layoutY="244.0" mnemonicParsing="false" onAction="#updateStatusClick" text="Update Status" />
            <Button layoutX="507.0" layoutY="342.0" mnemonicParsing="false" onAction="#exitClick" prefHeight="25.0" prefWidth="56.0" text="Exit" />
         </children>
      </Pane>
   </children>
</VBox>
